.gallery {
    display: block;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;

        margin-left: -15px;
    }
}
.photo-link {
    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 15px);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 4 - 15px);
        // flex-basis: calc( 1200px / 4 - 200px);
    }
    margin-left: 15px;
    margin-bottom: 15px;
}
.photo-card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 1px 2px 3px 1px rgba($color: #000000, $alpha: 0.1);
}
.photo-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    @media screen and (min-width:768px){
        height:calc((768px / 2 - 15px)*3/4);
    }
    @media screen and (min-width:1200px){
        height:calc((1200px / 4 - 45px)*3/4);
    }
}
.info {
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    @media screen and (min-width: 768px) {
        font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
        font-size: 12px;
    }
    & .info-item{
        display:grid;

    }
}
